server.port=8085

spring.application.name=logging-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=events-db

spring.kafka.bootstrap-servers=localhost:29092

eureka.instance.instance-id=${spring.application.name}:${random.value}

auth-service.address=http://localhost:8081/auth-service